.report-page
	&_form
		color: #fff
		padding-top: 100px
		margin: 0 auto
		width: 1140px
		display: grid
		grid-template-columns: repeat(2, auto)
		grid-template-rows: repeat(5, auto)
		grid-gap: 25px
	&_field
		padding-left: 5px
		font-size: 22px
		padding-bottom: 15px
	&_submit
		justify-self: center
		align-self: center
	&_message
		color: #f05b5b
		font-size: 20px
		text-align: center
		user-select: none
		opacity: 0
		grid-column-start: 1
		grid-column-end: 3
		padding: 10px 0
		&_success
			color: #0fffcf
		&.active
			opacity: 1


@media (min-width: 768px) and (max-width: 991px)
	.form_error
		font-size: 14px
	.report-page
		&_form
			margin: 0 auto
			width: 100%
			padding: 15px
		&_field
			font-size: 18px


@media (min-width: 320px) and (max-width: 479px)
	.form_error
		font-size: 14px
	.report-page
		&_form
			margin: 0 auto
			width: 100%
			padding: 15px
		&_field
			font-size: 14px


@media (min-width: 992px) and (max-width: 1199px)
	.report-page
		&_form
			margin: 0 auto
			width: 100%
			padding: 15px