.my-button
	padding: 10px
	font-size: 18px
	border-radius: 12px
	border: 1px solid #a17dc6
	color: #fff
	background-color: #1d1d1d
	transition: 0.1s all
	cursor: pointer
	outline: none
	&:hover
		background-color: #272727
	&:active
		transform: translate(0em, 0.5em)


@media (min-width: 320px) and (max-width: 479px)
	.my-button
		padding: 10px
		font-size: 14px

