.auth-form
    width: 100%
    height: 100%
    color: #fff
    h2
        text-align: center
    &_wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 25px
    &_field
        width: 300px
        font-size: 20px
    &_checkbox
        margin: 15px 0 0 10px
        width: 20px
        height: 20px
        border-radius: 12px
    &_error
        color: #f83c3c
        padding-bottom: 15px
    &_buttons
        display: flex
        flex-direction: column
        gap: 15px

.form_error
    color: #f05b5b
    padding-top: 10px

@media (min-width: 320px) and (max-width: 479px)
    .auth-form
        h2
            font-size: 16px
        &_field
            width: 100px
            padding: 15px 0
            font-size: 14px
        &_checkbox
            margin: 15px 0 0 10px
            width: 20px
            height: 20px
            border-radius: 12px
        &_error
            color: #f83c3c
            padding-bottom: 15px
