.my-input
	width: 100%
	font-size: 20px
	border-radius: 12px
	border: 1px solid black
	padding: 10px 10px 10px 15px
	outline: none
	&:focus
		border: 1px solid #a17dc6
		box-shadow: 0 0 10px 5px #733fa5
	&:hover
		border: 1px solid #a17dc6

@media (min-width: 768px) and (max-width: 991px)
	.my-input
		font-size: 16px


@media (min-width: 320px) and (max-width: 479px)
	.my-input
		font-size: 12px


@media (min-width: 992px) and (max-width: 1199px)
	.my-input
		font-size: 16px